workflows:
  build:
    name: Build APK
    description: Build APK file for Android
    scripts:
      - name: Install dependencies
        script: |
          npm install
      - name: Build APK
        script: |
          npx cap sync android
          npm run build
          npx cap open android
